tests/dynamic_data/publications/map_by_schema_version/2_0_0_external_wms_internal_wms_internal_wfs.json (before)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "World places and boundaries abstract",
  "title": "World places and boundaries",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Defini\u010dn\u00ed body administrativn\u00edch celk\u016f",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "wmsMaxScale": 0,
      "legends": [
        "https%3A%2F%2Fgeoportal.kraj-lbc.cz%2Fcgi-bin%2Fmapserv%3Fmap%3D%2Fdata%2Fgis%2FMapServer%2Fprojects%2Fwms%2Fatlas%2Fadministrativni_cleneni.map%26version%3D1.3.0%26service%3DWMS%26request%3DGetLegendGraphic%26sld_version%3D1.1.0%26layer%3Ddefinicni_body_administrativnich_celku%26format%3Dimage%2Fpng%26STYLE%3Ddefault"
      ],
      "maxResolution": null,
      "minResolution": 0,
      "url": "https%3A%2F%2Fgeoportal.kraj-lbc.cz%2Fcgi-bin%2Fmapserv%3Fmap%3D%2Fdata%2Fgis%2FMapServer%2Fprojects%2Fwms%2Fatlas%2Fadministrativni_cleneni.map%26",
      "params": {
        "LAYERS": "definicni_body_administrativnich_celku",
        "INFO_FORMAT": "application\/vnd.ogc.gml",
        "FORMAT": "image\/png",
        "FROMCRS": "EPSG:3857",
        "VERSION": "1.3.0"
      },
      "dimensions": {}
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/some-client-proxy/geoserver/test_map_json_workspace_wms/ows",
      "params": {
        "LAYERS": "hranice",
        "FORMAT": "image\/png"
      }
    },
    {
      "className": "OpenLayers.Layer.Vector",
      "dimensions": {},
      "legends": [
        ""
      ],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "mista",
      "opacity": 1,
      "protocol": {
        "format": "hs.format.WFS",
        "url": "http://localhost:8000/some-other-client-proxy/geoserver/test_map_json_workspace/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Mista",
      "visibility": false,
      "wmsMaxScale": 0
    }
  ]
}

tests/dynamic_data/publications/map_by_schema_version/2_0_0_external_wms_internal_wms_internal_wfs.json (after)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "World places and boundaries abstract",
  "title": "World places and boundaries",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Defini\u010dn\u00ed body administrativn\u00edch celk\u016f",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "wmsMaxScale": 0,
      "legends": [
        "https%3A%2F%2Fgeoportal.kraj-lbc.cz%2Fcgi-bin%2Fmapserv%3Fmap%3D%2Fdata%2Fgis%2FMapServer%2Fprojects%2Fwms%2Fatlas%2Fadministrativni_cleneni.map%26version%3D1.3.0%26service%3DWMS%26request%3DGetLegendGraphic%26sld_version%3D1.1.0%26layer%3Ddefinicni_body_administrativnich_celku%26format%3Dimage%2Fpng%26STYLE%3Ddefault"
      ],
      "maxResolution": null,
      "minResolution": 0,
      "url": "https%3A%2F%2Fgeoportal.kraj-lbc.cz%2Fcgi-bin%2Fmapserv%3Fmap%3D%2Fdata%2Fgis%2FMapServer%2Fprojects%2Fwms%2Fatlas%2Fadministrativni_cleneni.map%26",
      "params": {
        "LAYERS": "definicni_body_administrativnich_celku",
        "INFO_FORMAT": "application\/vnd.ogc.gml",
        "FORMAT": "image\/png",
        "FROMCRS": "EPSG:3857",
        "VERSION": "1.3.0"
      },
      "dimensions": {}
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/some-client-proxy/geoserver/layman_wms/ows",
      "params": {
        "LAYERS": "l_9e81f9e2-7f05-47d3-8328-46c770589e1e",
        "FORMAT": "image\/png"
      }
    },
    {
      "className": "OpenLayers.Layer.Vector",
      "dimensions": {},
      "legends": [
        ""
      ],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "l_d70f69b5-4ea7-4bf9-b470-cbcdad048a9d",
      "opacity": 1,
      "protocol": {
        "format": "hs.format.WFS",
        "url": "http://localhost:8000/some-other-client-proxy/geoserver/layman/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Mista",
      "visibility": false,
      "wmsMaxScale": 0
    }
  ]
}

tests/dynamic_data/publications/map_by_schema_version/2_0_0_external_wms_internal_wms_internal_wfs.json (diff)
@@ -47,9 +47,9 @@
       "title": "Hranice",
       "className": "HSLayers.Layer.WMS",
       "singleTile": true,
-      "url": "http://localhost:8000/some-client-proxy/geoserver/test_map_json_workspace_wms/ows",
+      "url": "http://localhost:8000/some-client-proxy/geoserver/layman_wms/ows",
       "params": {
-        "LAYERS": "hranice",
+        "LAYERS": "l_9e81f9e2-7f05-47d3-8328-46c770589e1e",
         "FORMAT": "image\/png"
       }
     },
@@ -62,11 +62,11 @@
       "maxResolution": null,
       "metadata": {},
       "minResolution": 0,
-      "name": "mista",
+      "name": "l_d70f69b5-4ea7-4bf9-b470-cbcdad048a9d",
       "opacity": 1,
       "protocol": {
         "format": "hs.format.WFS",
-        "url": "http://localhost:8000/some-other-client-proxy/geoserver/test_map_json_workspace/wfs"
+        "url": "http://localhost:8000/some-other-client-proxy/geoserver/layman/wfs"
       },
       "ratio": 1.5,
       "singleTile": true,
