tests/dynamic_data/publications/map_by_schema_version/exp_3_0_0_map_file.json (before)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/3.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "World places and boundaries abstract",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Defini\u010dn\u00ed body administrativn\u00edch celk\u016f",
      "className": "WMS",
      "singleTile": true,
      "wmsMaxScale": 0,
      "legends": [
        "https://geoportal.kraj-lbc.cz/cgi-bin/mapserv?map=/data/gis/MapServer/projects/wms/atlas/administrativni_cleneni.map&version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=definicni_body_administrativnich_celku&format=image/png&STYLE=default"
      ],
      "maxResolution": null,
      "minResolution": 0,
      "url": "https://geoportal.kraj-lbc.cz/cgi-bin/mapserv?map=/data/gis/MapServer/projects/wms/atlas/administrativni_cleneni.map&",
      "params": {
        "LAYERS": "definicni_body_administrativnich_celku",
        "INFO_FORMAT": "application\/vnd.ogc.gml",
        "FORMAT": "image\/png",
        "FROMCRS": "EPSG:3857",
        "VERSION": "1.3.0"
      },
      "dimensions": {}
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "WMS",
      "singleTile": true,
      "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/test_map_json_workspace_wms/ows",
      "params": {
        "LAYERS": "hranice",
        "FORMAT": "image\/png"
      }
    },
    {
      "className": "Vector",
      "dimensions": {},
      "legends": [],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "mista",
      "opacity": 1,
      "protocol": {
        "format": "WFS",
        "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/test_map_json_workspace/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Mista",
      "visibility": false,
      "wmsMaxScale": 0
    }
  ],
  "user": {
    "email": "",
    "name": "test_map_json_workspace"
  }
}

tests/dynamic_data/publications/map_by_schema_version/exp_3_0_0_map_file.json (after)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/3.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "World places and boundaries abstract",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Defini\u010dn\u00ed body administrativn\u00edch celk\u016f",
      "className": "WMS",
      "singleTile": true,
      "wmsMaxScale": 0,
      "legends": [
        "https://geoportal.kraj-lbc.cz/cgi-bin/mapserv?map=/data/gis/MapServer/projects/wms/atlas/administrativni_cleneni.map&version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=definicni_body_administrativnich_celku&format=image/png&STYLE=default"
      ],
      "maxResolution": null,
      "minResolution": 0,
      "url": "https://geoportal.kraj-lbc.cz/cgi-bin/mapserv?map=/data/gis/MapServer/projects/wms/atlas/administrativni_cleneni.map&",
      "params": {
        "LAYERS": "definicni_body_administrativnich_celku",
        "INFO_FORMAT": "application\/vnd.ogc.gml",
        "FORMAT": "image\/png",
        "FROMCRS": "EPSG:3857",
        "VERSION": "1.3.0"
      },
      "dimensions": {}
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "WMS",
      "singleTile": true,
      "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/layman_wms/ows",
      "params": {
        "LAYERS": "l_9e81f9e2-7f05-47d3-8328-46c770589e1e",
        "FORMAT": "image\/png"
      }
    },
    {
      "className": "Vector",
      "dimensions": {},
      "legends": [],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "l_d70f69b5-4ea7-4bf9-b470-cbcdad048a9d",
      "opacity": 1,
      "protocol": {
        "format": "WFS",
        "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/layman/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Mista",
      "visibility": false,
      "wmsMaxScale": 0
    }
  ],
  "user": {
    "email": "",
    "name": "test_map_json_workspace"
  }
}

tests/dynamic_data/publications/map_by_schema_version/exp_3_0_0_map_file.json (diff)
@@ -46,9 +46,9 @@
       "title": "Hranice",
       "className": "WMS",
       "singleTile": true,
-      "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/test_map_json_workspace_wms/ows",
+      "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/layman_wms/ows",
       "params": {
-        "LAYERS": "hranice",
+        "LAYERS": "l_9e81f9e2-7f05-47d3-8328-46c770589e1e",
         "FORMAT": "image\/png"
       }
     },
@@ -59,11 +59,11 @@
       "maxResolution": null,
       "metadata": {},
       "minResolution": 0,
-      "name": "mista",
+      "name": "l_d70f69b5-4ea7-4bf9-b470-cbcdad048a9d",
       "opacity": 1,
       "protocol": {
         "format": "WFS",
-        "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/test_map_json_workspace/wfs"
+        "url": "https://enjoychallenge.tech/new-client-proxy/geoserver/layman/wfs"
       },
       "ratio": 1.5,
       "singleTile": true,
