sample/layman.map/internal_url_two_wms_layers_with_client_proxy.json (before)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "Hranice a místa",
  "title": "Hranice a místa",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/client-proxy/geoserver/testuser1_wms/ows",
      "params": {
        "LAYERS": "hranice",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Mista",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "https://laymanproxy.com/client-proxy/client-proxy-subdir/geoserver/ows",
      "params": {
        "LAYERS": "testuser1_wms:mista",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "https://anotherlayman.org/client-proxy/geoserver/testuser1_wms/ows",
      "params": {
        "LAYERS": "hranice",
        "FORMAT": "image\/png"
      }
    }
  ]
}

sample/layman.map/internal_url_two_wms_layers_with_client_proxy.json (after)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "Hranice a místa",
  "title": "Hranice a místa",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/client-proxy/geoserver/layman_wms/ows",
      "params": {
        "LAYERS": "l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Mista",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "https://laymanproxy.com/client-proxy/client-proxy-subdir/geoserver/ows",
      "params": {
        "LAYERS": "layman_wms:l_0b1dc7ee-de7e-4bbc-942d-ee28f9571706",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Hranice",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "https://anotherlayman.org/client-proxy/geoserver/layman_wms/ows",
      "params": {
        "LAYERS": "l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
        "FORMAT": "image\/png"
      }
    }
  ]
}

sample/layman.map/internal_url_two_wms_layers_with_client_proxy.json (diff)
@@ -24,9 +24,9 @@
       "title": "Hranice",
       "className": "HSLayers.Layer.WMS",
       "singleTile": true,
-      "url": "http://localhost:8000/client-proxy/geoserver/testuser1_wms/ows",
+      "url": "http://localhost:8000/client-proxy/geoserver/layman_wms/ows",
       "params": {
-        "LAYERS": "hranice",
+        "LAYERS": "l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
         "FORMAT": "image\/png"
       }
     },
@@ -39,7 +39,7 @@
       "singleTile": true,
       "url": "https://laymanproxy.com/client-proxy/client-proxy-subdir/geoserver/ows",
       "params": {
-        "LAYERS": "testuser1_wms:mista",
+        "LAYERS": "layman_wms:l_0b1dc7ee-de7e-4bbc-942d-ee28f9571706",
         "FORMAT": "image\/png"
       }
     },
@@ -50,9 +50,9 @@
       "title": "Hranice",
       "className": "HSLayers.Layer.WMS",
       "singleTile": true,
-      "url": "https://anotherlayman.org/client-proxy/geoserver/testuser1_wms/ows",
+      "url": "https://anotherlayman.org/client-proxy/geoserver/layman_wms/ows",
       "params": {
-        "LAYERS": "hranice",
+        "LAYERS": "l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
         "FORMAT": "image\/png"
       }
     }
