sample/layman.map/internal_external_edge_cases.json (before)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "Hranice",
  "title": "Hranice",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "className": "OpenLayers.Layer.Vector",
      "dimensions": {},
      "legends": [
        ""
      ],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "testuser1:hranice",
      "opacity": 1,
      "path": "group2",
      "protocol": {
        "format": "hs.format.WFS",
        "url": "http://localhost:8000/missing-geoserver-in-path/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Layer pointing to the same netloc but without `/geoserver/` in path",
      "visibility": false,
      "wmsMaxScale": 0
    },
    {
      "className": "OpenLayers.Layer.Vector",
      "dimensions": {},
      "legends": [
        ""
      ],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "test__user1:hranice",
      "opacity": 1,
      "path": "group2",
      "protocol": {
        "format": "hs.format.WFS",
        "url": "http://localhost:8000/geoserver/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Layer pointing to the same Layman instance but workspace name not matching regex",
      "visibility": false,
      "wmsMaxScale": 0
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Layer pointing to the same Layman instance but layer name not matching regex",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/testuser1_wms/ows",
      "params": {
        "LAYERS": "mis-ta",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Layer pointing to the same Layman instance but without workspace",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/ows",
      "params": {
        "LAYERS": "mista",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Layer pointing to the same Layman instance but with 3 layer-name parts",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/ows",
      "params": {
        "LAYERS": "part1:part2:mista",
        "FORMAT": "image\/png"
      }
    }
  ]
}

sample/layman.map/internal_external_edge_cases.json (after)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "Hranice",
  "title": "Hranice",
  "extent": [
    -35.0,
    -48.5,
    179,
    81.5
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "className": "OpenLayers.Layer.Vector",
      "dimensions": {},
      "legends": [
        ""
      ],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "layman:l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
      "opacity": 1,
      "path": "group2",
      "protocol": {
        "format": "hs.format.WFS",
        "url": "http://localhost:8000/missing-geoserver-in-path/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Layer pointing to the same netloc but without `/geoserver/` in path",
      "visibility": false,
      "wmsMaxScale": 0
    },
    {
      "className": "OpenLayers.Layer.Vector",
      "dimensions": {},
      "legends": [
        ""
      ],
      "maxResolution": null,
      "metadata": {},
      "minResolution": 0,
      "name": "layman__user1:l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
      "opacity": 1,
      "path": "group2",
      "protocol": {
        "format": "hs.format.WFS",
        "url": "http://localhost:8000/geoserver/wfs"
      },
      "ratio": 1.5,
      "singleTile": true,
      "title": "Layer pointing to the same Layman instance but workspace name not matching regex",
      "visibility": false,
      "wmsMaxScale": 0
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Layer pointing to the same Layman instance but layer name not matching regex",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/layman_wms/ows",
      "params": {
        "LAYERS": "1add245a-b6fb-4720-a46d-f7de1b9af5ab",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Layer pointing to the same Layman instance but without workspace",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/ows",
      "params": {
        "LAYERS": "l_0b1dc7ee-de7e-4bbc-942d-ee28f9571706",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Layer pointing to the same Layman instance but with 3 layer-name parts",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/ows",
      "params": {
        "LAYERS": "part1:part2:l_0b1dc7ee-de7e-4bbc-942d-ee28f9571706",
        "FORMAT": "image\/png"
      }
    }
  ]
}

sample/layman.map/internal_external_edge_cases.json (diff)
@@ -26,7 +26,7 @@
       "maxResolution": null,
       "metadata": {},
       "minResolution": 0,
-      "name": "testuser1:hranice",
+      "name": "layman:l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
       "opacity": 1,
       "path": "group2",
       "protocol": {
@@ -48,7 +48,7 @@
       "maxResolution": null,
       "metadata": {},
       "minResolution": 0,
-      "name": "test__user1:hranice",
+      "name": "layman__user1:l_1add245a-b6fb-4720-a46d-f7de1b9af5ab",
       "opacity": 1,
       "path": "group2",
       "protocol": {
@@ -68,9 +68,9 @@
       "title": "Layer pointing to the same Layman instance but layer name not matching regex",
       "className": "HSLayers.Layer.WMS",
       "singleTile": true,
-      "url": "http://localhost:8000/geoserver/testuser1_wms/ows",
+      "url": "http://localhost:8000/geoserver/layman_wms/ows",
       "params": {
-        "LAYERS": "mis-ta",
+        "LAYERS": "1add245a-b6fb-4720-a46d-f7de1b9af5ab",
         "FORMAT": "image\/png"
       }
     },
@@ -83,7 +83,7 @@
       "singleTile": true,
       "url": "http://localhost:8000/geoserver/ows",
       "params": {
-        "LAYERS": "mista",
+        "LAYERS": "l_0b1dc7ee-de7e-4bbc-942d-ee28f9571706",
         "FORMAT": "image\/png"
       }
     },
@@ -96,7 +96,7 @@
       "singleTile": true,
       "url": "http://localhost:8000/geoserver/ows",
       "params": {
-        "LAYERS": "part1:part2:mista",
+        "LAYERS": "part1:part2:l_0b1dc7ee-de7e-4bbc-942d-ee28f9571706",
         "FORMAT": "image\/png"
       }
     }
