migration_to_v2_0_tests/data/exp_map_with_internal_layer.json (before)
{
    "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
    "schema_version": "2.0.0",
    "abstract": "Description of test_map_with_internal_layer",
    "title": "test_map_with_internal_layer",
    "extent": [
        14.114369,
        48.964832,
        14.126824,
        48.970612
    ],
    "nativeExtent": [
        -3896182.18,
        -6190443.81,
        19926188.85,
        16579785.82
    ],
    "projection": "epsg:3857",
    "layers": [
        {
            "metadata": {},
            "visibility": true,
            "opacity": 1,
            "title": "Vector WMS layer",
            "className": "HSLayers.Layer.WMS",
            "singleTile": true,
            "url": "http://localhost:8000/geoserver/layman_wms/ows",
            "params": {
                "LAYERS": "l_$uuid0",
                "FORMAT": "image/png"
            }
        },
        {
            "metadata": {},
            "visibility": true,
            "opacity": 1,
            "title": "Non existing internal layer",
            "className": "HSLayers.Layer.WMS",
            "singleTile": true,
            "url": "http://localhost:8000/geoserver/test_migrate_2_user_1_wms/ows",
            "params": {
                "LAYERS": "test_non_existing_internal_layer",
                "FORMAT": "image/png"
            }
        },
        {
            "className": "OpenLayers.Layer.Vector",
            "dimensions": {},
            "legends": [
                ""
            ],
            "maxResolution": null,
            "metadata": {},
            "minResolution": 0,
            "name": "layman:l_$uuid1",
            "opacity": 1,
            "path": "group2",
            "protocol": {
                "format": "hs.format.WFS",
                "url": "http://localhost:8000/geoserver/wfs"
            },
            "ratio": 1.5,
            "singleTile": true,
            "title": "Vector WFS layer",
            "visibility": false,
            "wmsMaxScale": 0
        }
    ],
    "name": "test_map_with_internal_layer"
}

migration_to_v2_0_tests/data/exp_map_with_internal_layer.json (after)
{
    "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
    "schema_version": "2.0.0",
    "abstract": "Description of test_map_with_internal_layer",
    "title": "test_map_with_internal_layer",
    "extent": [
        14.114369,
        48.964832,
        14.126824,
        48.970612
    ],
    "nativeExtent": [
        14.114369,
        48.964832,
        14.126824,
        48.970612
    ],
    "projection": "epsg:4326",
    "layers": [
        {
            "metadata": {},
            "visibility": true,
            "opacity": 1,
            "title": "Vector WMS layer",
            "className": "HSLayers.Layer.WMS",
            "singleTile": true,
            "url": "http://localhost:8000/geoserver/layman_wms/ows",
            "params": {
                "LAYERS": "l_$uuid0",
                "FORMAT": "image/png"
            }
        },
        {
            "metadata": {},
            "visibility": true,
            "opacity": 1,
            "title": "Non existing internal layer",
            "className": "HSLayers.Layer.WMS",
            "singleTile": true,
            "url": "http://localhost:8000/geoserver/test_migrate_2_user_1_wms/ows",
            "params": {
                "LAYERS": "test_non_existing_internal_layer",
                "FORMAT": "image/png"
            }
        },
        {
            "className": "OpenLayers.Layer.Vector",
            "dimensions": {},
            "legends": [
                ""
            ],
            "maxResolution": null,
            "metadata": {},
            "minResolution": 0,
            "name": "layman:l_$uuid1",
            "opacity": 1,
            "path": "group2",
            "protocol": {
                "format": "hs.format.WFS",
                "url": "http://localhost:8000/geoserver/wfs"
            },
            "ratio": 1.5,
            "singleTile": true,
            "title": "Vector WFS layer",
            "visibility": false,
            "wmsMaxScale": 0
        }
    ],
    "name": "test_map_with_internal_layer"
}

migration_to_v2_0_tests/data/exp_map_with_internal_layer.json (diff)
@@ -10,12 +10,12 @@
         48.970612
     ],
     "nativeExtent": [
-        -3896182.18,
-        -6190443.81,
-        19926188.85,
-        16579785.82
+        14.114369,
+        48.964832,
+        14.126824,
+        48.970612
     ],
-    "projection": "epsg:3857",
+    "projection": "epsg:4326",
     "layers": [
         {
             "metadata": {},
