migration_to_v2_0_tests/data/internal_layers_complex.json (before)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "World places and boundaries abstract",
  "title": "World places and boundaries",
  "extent": [
    14.1143689999999999,
    48.9648320000000012,
    14.1268239999999992,
    48.9706120000000027
  ],
  "nativeExtent": [
    -3896182.18,
    -6190443.81,
    19926188.85,
    16579785.82
  ],
  "projection": "epsg:3857",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Vector WMS layers by workspace endpoint",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/some-client/proxy/geoserver/test_migrate_2_browser_wms/ows",
      "params": {
        "LAYERS": "test_public_vector_layer_sld,test_raster_timeseries_layer",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Vector WMS layers by general endpoint",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/ows",
      "params": {
        "LAYERS": "test_migrate_2_browser:test_public_vector_layer_sld,test_migrate_2_user_1:test_vector_layer_sld,non_existing_workspace:test_public_vector_layer_sld,test_migrate_2_browser_wms:test_raster_timeseries_layer",
        "FORMAT": "image\/png"
      }
    }
  ]
}

migration_to_v2_0_tests/data/internal_layers_complex.json (after)
{
  "describedBy": "https://raw.githubusercontent.com/hslayers/map-compositions/2.0.0/schema.json",
  "schema_version": "2.0.0",
  "abstract": "World places and boundaries abstract",
  "title": "World places and boundaries",
  "extent": [
    14.1143689999999999,
    48.9648320000000012,
    14.1268239999999992,
    48.9706120000000027
  ],
  "nativeExtent": [
    14.114369,
    48.964832,
    14.126824,
    48.970612
  ],
  "projection": "epsg:4326",
  "layers": [
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Vector WMS layers by workspace endpoint",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/some-client/proxy/geoserver/test_migrate_2_browser_wms/ows",
      "params": {
        "LAYERS": "test_public_vector_layer_sld,test_raster_timeseries_layer",
        "FORMAT": "image\/png"
      }
    },
    {
      "metadata": {},
      "visibility": true,
      "opacity": 1,
      "title": "Vector WMS layers by general endpoint",
      "className": "HSLayers.Layer.WMS",
      "singleTile": true,
      "url": "http://localhost:8000/geoserver/ows",
      "params": {
        "LAYERS": "test_migrate_2_browser:test_public_vector_layer_sld,test_migrate_2_user_1:test_vector_layer_sld,non_existing_workspace:test_public_vector_layer_sld,test_migrate_2_browser_wms:test_raster_timeseries_layer",
        "FORMAT": "image\/png"
      }
    }
  ]
}

migration_to_v2_0_tests/data/internal_layers_complex.json (diff)
@@ -10,12 +10,12 @@
     48.9706120000000027
   ],
   "nativeExtent": [
-    -3896182.18,
-    -6190443.81,
-    19926188.85,
-    16579785.82
+    14.114369,
+    48.964832,
+    14.126824,
+    48.970612
   ],
-  "projection": "epsg:3857",
+  "projection": "epsg:4326",
   "layers": [
     {
       "metadata": {},
